group 'com.jme3'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.yaml:snakeyaml:1.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runProto(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.jme3.bootmonkey.Proto"
}
